*{
    margin: 5px;
}
body{
    color: #F1FAEE;
    background-color: #1D3557;
    font-family: Arial, Helvetica, sans-serif;
}
.container-main {  
    display: grid;
    grid-template-columns: 0.9fr 1.2fr 0.9fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar"
      "about pic about2"
      "about-bot pic about2-bot";
  }
  
  
.pic { 
    grid-area: pic; 
}
  
.about { 
    grid-area: about;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    padding-top: 40%;
  }
  
.about-bot { 
    grid-area: about-bot; 
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
}

.about-bot a { 
    padding: 10px;
}
  
.about2 { 
    grid-area: about2;
    text-align: center;
    vertical-align: middle;
    padding-top: 40%;
    padding-right: 20%;
}
  
.about2-bot { 
    grid-area: about2-bot;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
 }
  
.navbar { grid-area: navbar; }

.container-main img{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
}

nav ul{
    float: right;
    margin-right: 30px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    position: relative;
    transition: 0.7s all;
}

nav ul li::after{
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #457B9D;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav ul li:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav ul li a{
    text-decoration: none;
    color: #F1FAEE;
    padding: 30px;
}

.container-about{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "mun aiesec"
    "mun aiesec"
    "voluntering voluntering"; 
}
  
.mun { grid-area: mun; }
  
.aiesec { grid-area: aiesec; }
  
.voluntering { grid-area: voluntering; }

.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: lowercase;
   text-align: left;
}

.container .cards{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .cards .card{
   text-align: center;
   padding:3rem 2rem;
   background: #F1FAEE;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   cursor: pointer;
}

.container .cards .card img{
   height: 25rem;
}

.container .cards .card h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#1D3557;
}

.container .cards .card .price{
   font-size: 2rem;
   color:#1D3557;
}

.expanded{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.expanded .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 50rem;
}

.expanded .preview.active{
   display: inline-block;
}

.expanded .preview img{
   height: 30rem;
}

.expanded .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.expanded .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.expanded .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.expanded .preview .stars i{
   color:#27ae60;
}

.expanded .preview .stars span{
   color:#999;
}

.expanded .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.expanded .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .expanded .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

@media only screen and (max-width: 45em){
   .container{
    grid-template-columns: 1fr;
   } 
   .pic {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
   } 
   .about {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
     } 
     .about-bot {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
     } 
 }
  
  